# FileStorage_Backend

./: FileStorage.sln  README.md
BLL/: MappingProfile.cs
BLL/Models/: FileModel.cs  UserLimitModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
BLL/Services/: FilesService.cs  IFilesService.cs  ILimitService.cs  LimitService.cs
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Configuration/: Constants.cs
DAL/Entities/: File.cs  User.cs  UserLimit.cs
DAL/Migrations/: 20220417125948_InitialCreate.Designer.cs  20220417125948_InitialCreate.cs  20220417131017_CreateUserModel.Designer.cs  20220417131017_CreateUserModel.cs  20220420060200_UserLoginModel.Designer.cs  20220420060200_UserLoginModel.cs  20220423090529_ChangeUserEntity.Designer.cs  20220423090529_ChangeUserEntity.cs  20220423101755_InitialSeedData.Designer.cs  20220423101755_InitialSeedData.cs  20220423103106_InitialAdmin.Designer.cs  20220423103106_InitialAdmin.cs  20220425084055_UserLimit.Designer.cs  20220425084055_UserLimit.cs  20220426071458_SuperAdminRole.Designer.cs  20220426071458_SuperAdminRole.cs  20220426135322_ChangeOnModelCreating.Designer.cs  20220426135322_ChangeOnModelCreating.cs  20220518092621_changeUserId.Designer.cs  20220518092621_changeUserId.cs  20220518120608_removeRequire.Designer.cs  20220518120608_removeRequire.cs  ApplicationDbContextModelSnapshot.cs
DAL/Repositories/: FilesRepository.cs  IFilesRepository.cs  IUnitOfWork.cs  IUserLimitRepository.cs  UnitOfWork.cs  UserLimitRepository.cs
FileStorage/: FileStorage.csproj  Program.cs  Startup.cs  appsettings.json
FileStorage/Controllers/: AccountController.cs  FileController.cs  LimitController.cs  UserController.cs
FileStorage/Properties/: launchSettings.json
